* {
    background-color: rgb(153, 151, 151);
}
.wrapper {
    width: 900px;
    height: 700px;
    display: grid;
    background-color: rgb(153, 151, 151);
    grid-template-columns: [col-1] 240px [col-2] 1fr [col-3] 1fr;
    grid-template-rows: [row-1] 100px [row-2] 550px [row-3] 50px;
    grid-gap: 10px;
    margin: 0 auto;
    justify-content: stretch;
}

.header {
    display: flex;
    align-items: center;
    grid-column-start: 1;
    grid-column-end: 4;
    background: #172921;
    color: rgb(233, 224, 224);
}

.header__title {
    color: #fff;
    font-size: 40px;
    padding-left: 10px;
    background: #172921;
}

.sidebar {
    grid-column-start: 1;
    grid-column-end: 1;
    background-color: rgb(70, 68, 68);
    color: rgb(204, 204, 204);
}

.sidebar-elem {
    display: flex;
    justify-content: center;
    background-color: rgb(70, 68, 69);
}

.sidebar-elem__button {
    margin-top: 10px;
    color: rgb(175, 10, 10);
}

.menu-block__title {
    padding-left: 10px;
    margin-bottom: 0px;
    background-color: rgb(70, 68, 68);
}

.menu-block__label {
    background-color: rgb(70, 68, 68);
}

.menu-block__item {
    padding-left: 20px;
    background-color: rgb(70, 68, 68);
}

.main {
    grid-column-start: 2;
    grid-column-end: 4;
    background-color: rgb(109, 105, 105);
    color: rgb(238, 236, 236)
}

.main-content__title {
    padding-left: 10px;
    background-color: rgb(109, 105, 105);
}

.main-content__subtitle {
    padding-left: 10px;
    background-color: rgb(109, 105, 105);
}

.main-block__container {
    display: flex;
    justify-content: space-between;
    background-color: rgb(109, 105, 105);
}

.main-block__item {
    padding: 5px 10px;
    width: 45%;
    color: gray;
    background-color: rgb(48, 48, 48);
}

.main-block__link {
    background-color: rgb(48, 48, 48);
    color: rgb(206, 188, 33);
}

.main-block__text {
    background-color: rgb(48, 48, 48);
    color: #fff;
}

.main-box__desc {
    padding-left: 10px;
    background-color: rgb(109, 105, 105);
}

.main-box__container {
    display: flex;
    justify-content: space-between;
    background-color: rgb(109, 105, 105);
}

.main-box__item {
    display: flex;
    justify-content: flex-start;
    background-color: #f2f2f2;
    width: 30%;
    margin-bottom: 10px;
    background-color: rgb(48, 48, 48);
}

.main-box__img {
    background-color: #afbbca;
    margin: 10px;
    height: 50px;
    width: 50px;
}

.main-box__text {
    display: flex;
    flex-direction: column;
    align-self: center;
    background-color: rgb(48, 48, 48);
}

.main-box__link {
    margin-bottom: 10px;
    background-color: rgb(48, 48, 48);
    color: rgb(206, 188, 33);
}

.main-box__button {
    background-color: #afbbca;
    border: none;
    padding-left: 0px;
    background-color: rgb(48, 48, 48);
    color: #fff;
}

.footer {
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: #181414;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
}

.footer__contacts {
    padding-left: 10px;
    background-color: #181414;
    color: rgb(233, 224, 224);
}

.footer__copyright {
    padding-right: 10px;
    background-color: #181414;
    color: rgb(233, 224, 224);
}

@media (max-width: 520px) {
    .sidebar {
        display: none;
    }
    .wrapper {
        width: 100%;
        height: 700px;
        display: grid;
        background-color: #fff;
        grid-template-columns: [col-1] 1fr;
        grid-template-rows: [row-1] 100px [row-2] 550px [row-3] 50px;
        grid-gap: 10px;
        margin: 0 auto;
        justify-content: stretch;
    }
}